<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Selling Business Shop</title>
    <style>
        * { background-color: rgba(255, 255, 255, 0.963);
          background-image: url(bf.jpg);
            
            padding: 0;
            margin: 0;
        }
        
        header {
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
     
}

header nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 10px;
    padding: 10px;
}

header nav ul li {
    padding: 0 18%;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(40, 12, 223);
}

header nav .logo {
    width: 200px;
    height: 103px;
}

header nav .logo img {
    width: 100%;
    height: 100%;
}
        
        section {
            height: 100vh;
            border: 2px solid rgb(6, 201, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
       .Container img {
            height: 300px;
            border: 3px solid rgb(115, 58, 212) ; 
        }
        
       .Container h2 {
            margin-top: 2%;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }
        
       .Container p, ul {
            margin-top: 2%;
            font-size: 1.5rem;
        }
        
        footer {
            line-height: 40px;
            display: flex;
            justify-content: center;
            font-size: 1rem;
        }
        
        #intro {
            background-image: url(pinkbg.jpg);
            background-repeat: round;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        
        #about {
            background-color: rgb(255, 255, 255);
            text-align: center;
            text-decoration-color: rgba(23, 4, 233, 0.91);
        }
        
        #contact {
            background-color: rgb(255, 255, 255);
            align-items: center;
        }
        
        #products {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        .row {
        display: flex;
          align-items: center;
        }

        .col-md-6 {
             padding: 20px;
            }
            

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="LOGO1.png" alt="Oil Selling Business Shop Logo">
            </div>
            <ul>
                <li><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#products">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="Container">
                
                <img src="LOGO2.png" alt="display picture of doggo">
                <h2>PATEL CHANDULAL VASRAMBHAI & CO.</h2>
                <p>Welcome to PATEL CHANDULAL VASRAMBHAI & CO., where quality meets convenience! Explore our curated selection of premium oil, sugar, wheat, dal, 
                             and flour, perfect for elevating your culinary creations. Shop now and experience the essence of fine ingredients at<br>
                                                                            your fingertips.<br>



                </p>
                <hr>
            </div>
        </section>
        
        <section id="about">
            <div class="Container">
              <div class="row">
                <div class="col-md-6">
                  <img src="WhatsApp Image 2024-05-05 at 11.25.05 AM.jpeg" alt="Photo 1" class="img-fluid">
                </div>
                <div class="col-md-6">
                  <h2>MR. RANPARIYA CHANDULAL VASRAMBHAI</h2>
                  <p>As the founder of PATEL CHANDULAL VASRAMBHAI & CO.,MR. RANPARIYA CHANDULAL VASRAMBHAI is passion for exceptional ingredients drives every aspect of our business. With a vision to provide premium quality staples conveniently,
                     I strive to curate a selection that inspires culinary creativity in every kitchen
                    . Join me on this journey as we celebrate the art of cooking with the finest oils, sugars, wheat, dals, and flours.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h2>MR. RANPARIYA SANJAYBHAI CHANDULAL</h2>
                  <p>Carrying forward his father's legacy, Sanjaybhai Ranpariya proudly oversees MR. RANPARIYA CHANDULAL VASRAMBHAI , infusing it with his own dedication to excellence.
                     With a commitment to quality and customer satisfaction, Sanjaybhai continues to curate a selection of premium oils, sugars, wheat, dals, and flours,
                      ensuring that his father's vision lives on in every product.
                     Join Sanjaybhai on this journey as he honors his father's memory and serves the community with unparalleled culinary essentials.</p>
                </div>
                <div class="col-md-6">
                  <img src="BHRO0022.JPG" alt="Photo 2" class="img-fluid">
                </div>
              </div>
            </div>
          </section>
          <section id="products">
            <div class="Container">
              <h2>Our Products</h2>
              <div class="row">
                <div class="col-md-4">
                    <img src="oil.png" alt="display picture of doggo">
                  <h3>FOOD OIL</h3>
                  <p>Experience culinary excellence with our dedicated food oil seller, ensuring premium quality for your every dish.</p>
                </div>
                <div class="col-md-4">
                    <img src="rice.png" alt="display picture of doggo">
                  <h3>RICE</h3>
                  <p>Savor the perfection of every grain with our premium rice selection, meticulously chosen for unparalleled quality and taste.</p>
                </div>
                <div class="col-md-4">
                    <img src="flour.png" alt="display picture of doggo">
                  <h3>ALL TYPE OF FLOUR</h3>
                  <p>Explore a diverse array of wheat flour options, from Basane and Manda to Tanduri Atta, for all your culinary adventures.</p>
                </div>
                
              </div>
            </div>
          </section>
        
          <section id="contact">
            <div class="container">
              <img src="addres.png" alt="Phone" class="phone-icon">
              <div class="contact-text">
                <h1>Contact Us</h1>
                <h2>Phone: +91 9428282533 </h2>
                <p>Address: NADI BAZZER , DHORAJ-360410</p>
              </div>
            </div>
          </section>
        
        
    </main>
    <footer>
        <p>&copy; 2024 Oil Selling Business Shop. All rights reserved.</p>
    </footer>
